Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{811576F5-E91B-41D6-8F1A-A6CDA4268D37}#4.0#0#..\..\..\WinTech\wtSystem\wtSystem.dll#WinTech System Library
Class=CBusiness; CBusiness.cls
Class=CBusinesss; CBusinesss.cls
Module=CBusinessMod; CBusinessMod.bas
Module=ptsCommonUserMod; ..\_common\ptsCommonUserMod.bas
Module=ptsCommonMod; ..\_common\ptsCommonMod.bas
Module=ptsErrorMod; ..\_common\ptsErrorMod.bas
Module=ptsXMLMod; ..\_common\ptsXMLMod.bas
Startup="(None)"
HelpFile=""
Title="ptsBusinessUser"
ExeName32="ptsBusinessUser.dll"
Path32="..\..\LIB
Command32=""
Name="ptsBusinessUser"
HelpContextID="0"
Description="pts Business User Library"
CompatibleMode="1"
CompatibleEXE32="..\..\LIB\ptsBusinessUser.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="pts Business User Library"
VersionCompanyName="WinTech, Inc."
VersionFileDescription="pts Business User Library"
VersionLegalCopyright="Copyright (c) 2001 WinTech, Inc. All rights reserved."
VersionProductName="Case Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1