Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{811576F5-E91B-41D6-8F1A-A6CDA4268D37}#4.0#0#..\..\..\..\WinTech\wtSystem\wtSystem.dll#WinTech System Library
Class=CCloudZow; CCloudZow.cls
Class=CCloudZows; CCloudZows.cls
Class=CCloudZowB; CCloudZowB.cls
Module=CCloudZowMod; CCloudZowMod.bas
Module=wtiCommonUserMod; ..\_common\ptsCommonUserMod.bas
Module=ptsCommonMod; ..\_common\ptsCommonMod.bas
Module=wtiCommonADOMod; ..\_common\wtiCommonADOMod.bas
Module=wtiErrorMod; ..\_common\ptsErrorMod.bas
Module=wtiXMLMod; ..\_common\ptsXMLMod.bas
Startup="(None)"
HelpFile=""
Title="ptsCloudZowUser"
ExeName32="ptsCloudZowUser.dll"
Path32="..\..\LIB"
Command32=""
Name="ptsCloudZowUser"
HelpContextID="0"
Description="pts CloudZow User Library"
CompatibleMode="1"
CompatibleEXE32="..\..\LIB\ptsCloudZowUser.dll"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="pts CloudZow User Library"
VersionCompanyName="WinTech, Inc."
VersionFileDescription="pts CloudZow User Library"
VersionLegalCopyright="Copyright (c) 2001 WinTech, Inc. All rights reserved."
VersionProductName="Case Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
