Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\Windows\SysWOW64\comsvcs.dll#COM+ Services Type Library
Reference=*\G{811576F5-E91B-41D6-8F1A-A6CDA4268D37}#4.0#0#..\..\..\..\WinTech\wtSystem\wtSystem.dll#WinTech System Library
Class=CBlock; CBlock.cls
Class=CBlocks; CBlocks.cls
Class=CBlockB; CBlockB.cls
Module=CBlockMod; CBlockMod.bas
Module=wtiCommonUserMod; ..\_common\ptsCommonUserMod.bas
Module=ptsCommonMod; ..\_common\ptsCommonMod.bas
Module=wtiCommonADOMod; ..\_common\wtiCommonADOMod.bas
Module=wtiErrorMod; ..\_common\ptsErrorMod.bas
Module=wtiXMLMod; ..\_common\ptsXMLMod.bas
Startup="(None)"
HelpFile=""
Title="ptsBlockUser"
ExeName32="ptsBlockUser.dll"
Path32="..\..\LIB"
Command32=""
Name="ptsBlockUser"
HelpContextID="0"
Description="pts Block User Library"
CompatibleMode="1"
CompatibleEXE32="..\..\LIB\ptsBlockUser.dll"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="pts Block User Library"
VersionCompanyName="WinTech, Inc."
VersionFileDescription="pts Block User Library"
VersionLegalCopyright="Copyright (c) 2001 WinTech, Inc. All rights reserved."
VersionProductName="Case Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
