EmailReceiptTo	billing@pinnaclep.com
27135	ns_quicksale_cc	MPLWH	29.95	Lynette M Wilson	4342561000835405	11	2012																													574
27147	ns_quicksale_cc	MPLWH	29.99	Lester Edwards	4397078160022462	07	2012																													174
27148	ns_quicksale_cc	MPLWH	29.99	Randy Nutt	4259088000294277	02	2014																													020
27149	ns_quicksale_cc	MPLWH	29.99	Laura A Coker	4635720005352677	03	2012																													528
27150	ns_quicksale_cc	MPLWH	7.99	Kimberley Carter	4246315173344365	09	2013																													833
27151	ns_quicksale_cc	MPLWH	29.99	robert frey	4535740000091246	10	2012																													372
27152	ns_quicksale_cc	MPLWH	29.99	Stealth Wealth Partners Inc.	5429640601556561	10	2013																													150
27153	ns_quicksale_cc	MPLWH	29.99	Larry Snell	4778260060129048	08	2012																													416
27154	ns_quicksale_cc	MPLWH	29.99	vincent s garcia	4063159162965214	10	2012																													672
27155	ns_quicksale_cc	MPLWH	29.99	JAQUELINE JUSTICE	5144412006592052	06	2012																													358
27156	ns_quicksale_cc	MPLWH	29.99	judy lee frey	4535740000065067	08	2012																													304
27157	ns_quicksale_cc	MPLWH	29.99	W Jarvis	4388540010142965	01	2013																													260
27158	ns_quicksale_cc	MPLWH	29.99	John L Olive	4452-5605-9581-8301	03	2014																													892
27159	ns_quicksale_cc	MPLWH	29.99	Paul N Brost	5528410028231325	07	2012																													881
27160	ns_quicksale_cc	MPLWH	29.99	Catherine A. Johannes	4264010004023943	01	2012																													554
27162	ns_quicksale_cc	MPLWH	29.99	James Gervasi	4312281002489558	11	2013																													886
27163	ns_quicksale_cc	MPLWH	29.99	Kathryn Beeny	4868306011805904	04	2012																													759
27164	ns_quicksale_cc	MPLWH	54.95	Charles Thomas	4402030446450200	11	2012																													182
27165	ns_quicksale_cc	MPLWH	54.95	David Lee	4159770006969777	01	2012																													293
27166	ns_quicksale_cc	MPLWH	54.95	Jewel E Brown	4366188461601596	12	2013																													844
27167	ns_quicksale_cc	MPLWH	54.95	Sonya Crosby	4359696001903677	06	2013																													140
27168	ns_quicksale_cc	MPLWH	54.95	corey dorsey	5312540001118683	02	2015																													290
27169	ns_quicksale_cc	MPLWH	54.95	Charles Mackey	5113341002090323	09	2017																													031
27170	ns_quicksale_cc	MPLWH	54.95	Lois McClain	4217658627679042	05	2013																													411
27171	ns_quicksale_cc	MPLWH	54.95	Charles Chisholm	4356300023070689	06	2014																													397
27172	ns_quicksale_cc	MPLWH	54.95	Freddie Gibson	5146160048255018	02	2013																													622
27173	ns_quicksale_cc	MPLWH	54.95	Tonya V Meyer	5196691100369759	02	2014																													573
27174	ns_quicksale_cc	MPLWH	54.95	Preston Scott	5401683066828796	04	2013																													993
27175	ns_quicksale_cc	MPLWH	54.95	Cornell Sweetney	4430473090329377	10	2012																													321
27176	ns_quicksale_cc	MPLWH	54.95	Donald Bernardin	4135744502974689	10	2014																													778
27177	ns_quicksale_cc	MPLWH	54.95	David Hayden	4427322513962964	10	2013																													510
27178	ns_quicksale_cc	MPLWH	54.95	Mark aA Perrin	4610460689882785	10	2013																													063
27179	ns_quicksale_cc	MPLWH	54.95	James M. Mudd	4867960015572166	05	2013																													327
27180	ns_quicksale_cc	MPLWH	54.95	Raymond Robinson	4736910001823221	10	2012																													705
27181	ns_quicksale_cc	MPLWH	54.95	Randall Bell	4488580013526185	08	2013																													500
27183	ns_quicksale_cc	MPLWH	99	Donald Bernardin	4135744502974689	10	2014																													778
