EmailReceiptTo	billing@pinnaclep.com
27078	ns_quicksale_cc	MPLWH	29.95	Lynette M Wilson	4342561000835405	11	2012																													574
27079	ns_quicksale_cc	MPLWH	49.95	Valory J, Cooper	5445795560826627	10	2011																													864
27093	ns_quicksale_cc	MPLWH	29.99	robert goebel	4802138585193428	07	2011																													056
27094	ns_quicksale_cc	MPLWH	128.99	Troy Metheny	5403247308369882	08	2013																													096
27096	ns_quicksale_cc	MPLWH	128.99	Lester Edwards	4397078160022462	07	2012																													174
27097	ns_quicksale_cc	MPLWH	128.99	Shawn W Dark	5491237033991285	12	2011																													721
27098	ns_quicksale_cc	MPLWH	128.99	Randy Nutt	4259088000294277	02	2014																													020
27099	ns_quicksale_cc	MPLWH	128.99	Laura A Coker	4635720005352677	03	2012																													528
27100	ns_quicksale_cc	MPLWH	128.99	robert  frey	4535740000091246	10	2012																													372
27101	ns_quicksale_cc	MPLWH	128.99	Kimberley Carter	4246315173344365	09	2013																													833
27102	ns_quicksale_cc	MPLWH	128.99	robert frey	4535740000091246	10	2012																													372
27103	ns_quicksale_cc	MPLWH	128.99	Stealth Wealth Partners Inc.	5429640601556561	10	2013																													150
27104	ns_quicksale_cc	MPLWH	128.99	Troy Metheny	5403247308369882	08	2013																													096
27105	ns_quicksale_cc	MPLWH	128.99	vincent s garcia	4063159162965214	10	2012																													672
27106	ns_quicksale_cc	MPLWH	128.99	JAQUELINE JUSTICE	5144412006592052	06	2012																													358
27107	ns_quicksale_cc	MPLWH	128.99	judy lee frey	4535740000065067	08	2012																													304
27108	ns_quicksale_cc	MPLWH	128.99	W Jarvis	4388540010142965	01	2013																													260
27109	ns_quicksale_cc	MPLWH	128.99	Peter Orlando	4563310008197406	10	2016																													894
27111	ns_quicksale_cc	MPLWH	128.99	John L Olive	4452-5605-9581-8301	03	2014																													892
27112	ns_quicksale_cc	MPLWH	128.99	Paul N Brost	5528410028231325	07	2012																													881
27113	ns_quicksale_cc	MPLWH	128.99	Catherine A. Johannes	4264010004023943	01	2012																													554
27114	ns_quicksale_cc	MPLWH	128.99	Dunja Miocic	4124510126914838	08	2016																													596
27115	ns_quicksale_cc	MPLWH	128.99	James Gervasi	4312281002489558	11	2013																													886
27116	ns_quicksale_cc	MPLWH	128.99	Kathryn Beeny	4868306011805904	04	2012																													759
27117	ns_quicksale_cc	MPLWH	128.99	Andrew J Zapata	4053760044995816	03	2013																													998
