EmailReceiptTo	billing@pinnaclep.com
27921	ns_quicksale_cc	MPLWH	128.99	jeffery wilkins	4736905211888279	10	2011																													266
27922	ns_quicksale_cc	MPLWH	99	James Rasmussen	5147503044381842	04	2013																													228
28539	ns_quicksale_cc	MPLWH	29.99	robert goebel	4802138585193428	07	2011																													056
28540	ns_quicksale_cc	MPLWH	14.99	Troy Metheny	5403247308369882	08	2013																													096
28542	ns_quicksale_cc	MPLWH	29.99	Lester Edwards	4397078160022462	07	2012																													174
28543	ns_quicksale_cc	MPLWH	9.99	Shawn W Dark	5491237033991285	12	2011																													721
28544	ns_quicksale_cc	MPLWH	29.99	Randy Nutt	4259088000294277	02	2014																													020
28545	ns_quicksale_cc	MPLWH	29.99	Laura A Coker	4635720005352677	03	2012																													528
28547	ns_quicksale_cc	MPLWH	29.99	robert frey	4535740000091246	10	2012																													372
28548	ns_quicksale_cc	MPLWH	29.99	Stealth Wealth Partners Inc.	5429640601556561	10	2013																													150
28549	ns_quicksale_cc	MPLWH	29.99	Larry Snell	4778260060129048	08	2012																													416
28550	ns_quicksale_cc	MPLWH	29.99	vincent s garcia	4063159162965214	10	2012																													672
28551	ns_quicksale_cc	MPLWH	29.99	JAQUELINE JUSTICE	5144412006592052	06	2012																													358
28552	ns_quicksale_cc	MPLWH	29.99	judy lee frey	4535740000065067	08	2012																													304
28553	ns_quicksale_cc	MPLWH	29.99	Peter Orlando	4563310008197406	10	2016																													894
28555	ns_quicksale_cc	MPLWH	29.99	John L Olive	4452-5605-9581-8301	03	2014																													892
28556	ns_quicksale_cc	MPLWH	29.99	Paul N Brost	5528410028231325	07	2012																													881
28558	ns_quicksale_cc	MPLWH	29.99	James Gervasi	4312281002489558	11	2013																													886
28559	ns_quicksale_cc	MPLWH	128.99	Todd K. Dakers	5465402201892788	06	2014																													510
28560	ns_quicksale_cc	MPLWH	128.99	raymond d necessary	4108940026694711	12	2013																													806
28561	ns_quicksale_cc	MPLWH	128.99	Norman R Gainey Sr	5404189850097660	11	2011																													928
