Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\Windows\SysWOW64\comsvcs.dll#COM+ Services Type Library
Reference=*\G{811576F5-E91B-41D6-8F1A-A6CDA4268D37}#4.0#0#..\..\..\..\wintech\wtsystem\wtsystem.dll#WinTech System Library
Class=CAuthUser; CAuthUser.cls
Class=CSQL; CSQL.cls
Module=ptsCommonMod; ..\_Common\ptsCommonMod.bas
Module=wtiCommonUserMod; ..\_Common\ptsCommonUserMod.bas
Module=wtiErrorMod; ..\_Common\ptsErrorMod.bas
Module=wtiXMLMod; ..\_Common\ptsXMLMod.bas
Module=wtiCommonADOMod; ..\_Common\wtiCommonADOMod.bas
Module=CAuthUserMod; CAuthUserMod.bas
Startup="(None)"
HelpFile=""
Title="ptsAuthUser"
ExeName32="ptsAuthUser.dll"
Path32="..\..\LIB"
Command32=""
Name="ptsAuthUser"
HelpContextID="0"
Description="pts AuthUser Library"
CompatibleMode="1"
CompatibleEXE32="..\..\LIB\ptsAuthUser.dll"
MajorVer=1
MinorVer=0
RevisionVer=1247
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="pts AuthUser Library"
VersionCompanyName="transformamerica"
VersionFileDescription="pts AuthUser Library"
VersionLegalCopyright="Copyright (c) 2002. All rights reserved."
VersionProductName="System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
