Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#E:\Program Files\Microsoft Visual Studio\Common\IDE\IDE98\ASP.TLB#Microsoft Active Server Pages Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6515B262-74FE-496F-ADDC-2D66DED2D7D1}#4.0#0#..\ptsAssessQuestion\ptsAssessQuestionUser\ptsAssessQuestionUser.dll#pts AssessQuestion User Library
Reference=*\G{811576F5-E91B-41D6-8F1A-A6CDA4268D37}#4.0#0#..\..\..\WinTech\wtSystem\wtSystem.dll#WinTech System Library
Reference=*\G{D921F454-5E2C-4EC8-A4E2-35A7D052C9AA}#1.0#0#..\ptsAssessAnswer\ptsAssessAnswerUser\ptsAssessAnswerUser.dll#pts AssessAnswer User Library
Module=wtiCommonADOMod; ..\Common\wtiCommonADOMod.bas
Module=wtiErrorMod; ..\Common\ptsErrorMod.bas
Class=CAdaptiveTest; CAdaptiveTest.cls
Module=AdaptiveTestDB; AdaptiveTestDB.bas
Startup="(None)"
HelpFile=""
Title="ptsAdaptiveTest"
ExeName32="ptsAdaptiveTest.dll"
Command32=""
Name="ptsAdaptiveTest"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ptsAdaptiveTest.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WinTech, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
